In [6]:
# ライブラリの読み込み、as で省略語を定義できる
import pandas as pd

In [13]:
# データの読み込み
# df: data frame
df = pd.read_csv('data.csv', header=None)

In [20]:
# ラベル付け
df.columns = ['name', 'value']

In [21]:
df.head(3)

  name  value
0    A  479.0
1    B  324.0
2    C  315.0

In [27]:
df[['name', 'value']]

   name  value
0     A  479.0
1     B  324.0
2     C  315.0
3     D  482.0
4     E  315.0
5     F  307.0
6     G  426.0
7     H  425.0
8     I  404.0
9     J  457.0
10    K  358.0
11    L  464.0
12    M  444.0
13    N  327.0
14    O  317.0
15    P  307.0
16    Q  441.0
17    R  403.0
18    S  444.0
19    T    NaN
20    U  351.0
21    V  370.0
22    W  363.0
23    X  359.0
24    Y  345.0
25    Z  379.0
26    A  455.0
27    B  348.0
28    C  375.0
29    D  394.0
..  ...    ...
70    S  492.0
71    T  421.0
72    U  327.0
73    V    3.0
74    W  444.0
75    X  413.0
76    Y  499.0
77    Z  368.0
78    A  465.0
79    B  362.0
80    C  424.0
81    D  458.0
82    E  474.0
83    F  343.0
84    G  471.0
85    H  491.0
86    I  360.0
87    J  313.0
88    K  340.0
89    L    NaN
90    M  455.0
91    N  494.0
92    O  406.0
93    P  301.0
94    Q  366.0
95    R  324.0
96    S  396.0
97    T  372.0
98    U  422.0
99    V  384.0

[100 rows x 2 columns]

In [30]:
# 平均
df.mean()

value    394.438776
dtype: float64

In [31]:
df.mean(axis=0)

value    394.438776
dtype: float64

In [32]:
m = df.mean()

In [33]:
m['value']

394.4387755102041

In [35]:
# 標準偏差
df.std()

value    72.499992
dtype: float64

In [36]:
s = df.std()

In [37]:
s['value']

72.499991656811559

In [38]:
# データの概要
df.describe()

            value
count   98.000000
mean   394.438776
std     72.499992
min      3.000000
25%    346.000000
50%    392.000000
75%    454.750000
max    499.000000

In [39]:
# 中央値
df.median()

value    392.0
dtype: float64

In [40]:
df.min()

name     A
value    3
dtype: object

In [42]:
df.max()

name       Z
value    499
dtype: object

In [44]:
# 欠損値のカウント
df.isnull().sum()

name     0
value    2
dtype: int64

In [46]:
# 欠損値がある行の削除
df.dropna().head(3)

  name  value
0    A  479.0
1    B  324.0
2    C  315.0

In [49]:
# 欠損値の補完
# 平均値で補完する
df.fillna(df.mean())

   name       value
0     A  479.000000
1     B  324.000000
2     C  315.000000
3     D  482.000000
4     E  315.000000
5     F  307.000000
6     G  426.000000
7     H  425.000000
8     I  404.000000
9     J  457.000000
10    K  358.000000
11    L  464.000000
12    M  444.000000
13    N  327.000000
14    O  317.000000
15    P  307.000000
16    Q  441.000000
17    R  403.000000
18    S  444.000000
19    T  394.438776
20    U  351.000000
21    V  370.000000
22    W  363.000000
23    X  359.000000
24    Y  345.000000
25    Z  379.000000
26    A  455.000000
27    B  348.000000
28    C  375.000000
29    D  394.000000
..  ...         ...
70    S  492.000000
71    T  421.000000
72    U  327.000000
73    V    3.000000
74    W  444.000000
75    X  413.000000
76    Y  499.000000
77    Z  368.000000
78    A  465.000000
79    B  362.000000
80    C  424.000000
81    D  458.000000
82    E  474.000000
83    F  343.000000
84    G  471.000000
85    H  491.000000
86    I  360.000000
87    J  313.000000
88    K  340.000000
89    L  394.438776
90    M  455.000000
91    N  494.000000
92    O  406.000000
93    P  301.000000
94    Q  366.000000
95    R  324.000000
96    S  396.000000
97    T  372.000000
98    U  422.000000
99    V  384.000000

[100 rows x 2 columns]

In [50]:
# 中央値で補完
df.fillna(df.median())

   name  value
0     A  479.0
1     B  324.0
2     C  315.0
3     D  482.0
4     E  315.0
5     F  307.0
6     G  426.0
7     H  425.0
8     I  404.0
9     J  457.0
10    K  358.0
11    L  464.0
12    M  444.0
13    N  327.0
14    O  317.0
15    P  307.0
16    Q  441.0
17    R  403.0
18    S  444.0
19    T  392.0
20    U  351.0
21    V  370.0
22    W  363.0
23    X  359.0
24    Y  345.0
25    Z  379.0
26    A  455.0
27    B  348.0
28    C  375.0
29    D  394.0
..  ...    ...
70    S  492.0
71    T  421.0
72    U  327.0
73    V    3.0
74    W  444.0
75    X  413.0
76    Y  499.0
77    Z  368.0
78    A  465.0
79    B  362.0
80    C  424.0
81    D  458.0
82    E  474.0
83    F  343.0
84    G  471.0
85    H  491.0
86    I  360.0
87    J  313.0
88    K  340.0
89    L  392.0
90    M  455.0
91    N  494.0
92    O  406.0
93    P  301.0
94    Q  366.0
95    R  324.0
96    S  396.0
97    T  372.0
98    U  422.0
99    V  384.0

[100 rows x 2 columns]